// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-21T05:12:32.939Z",
  "modified": "2026-06-21T05:12:32.939Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_545cdc7f1d21": {
      "type": "variant",
      "label": "ScriptWorks Enhanced Suite",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 4620,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<link rel=\"stylesheet\" href=\"https://unpkg.com/lenis@1/dist/lenis.css\" data-kid=\"0\">\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"1\"></script>\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js\" data-kid=\"2\"></script>\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/TextPlugin.min.js\" data-kid=\"3\"></script>\n<script type=\"module\" data-kid=\"4\">\n    import Lenis from \"https://esm.sh/lenis@1\"\n    \n    // Initialize Lenis\n    const lenis = new Lenis({\n        autoRaf: true,\n    });\n\n    // Synchronize Lenis with ScrollTrigger\n    lenis.on('scroll', ScrollTrigger.update);\n    gsap.ticker.add((time) => {\n        lenis.raf(time * 1000);\n    });\n    gsap.ticker.lagSmoothing(0);\n</script>\n\n<style data-kid=\"5\">\n    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Outfit:wght@400;500;600;700;800;900&family=JetBrains+Mono:wght@400;700&display=swap');\n\n    body {\n        background-color: #020205;\n        color: #f4f4f5;\n        font-family: 'Inter', sans-serif;\n    }\n\n    .cyber-grid-container { position: relative; }\n    .base-grid {\n        position: absolute;\n        inset: 0;\n        background-image: \n            linear-gradient(to right, rgba(255, 255, 255, 0.007) 1px, transparent 1px),\n            linear-gradient(to bottom, rgba(255, 255, 255, 0.007) 1px, transparent 1px);\n        background-size: 32px 32px;\n        pointer-events: none;\n        z-index: 1;\n    }\n    .glow-grid {\n        position: absolute;\n        inset: 0;\n        background-image: \n            linear-gradient(to right, rgba(99, 102, 241, 0.04) 1px, transparent 1px),\n            linear-gradient(to bottom, rgba(99, 102, 241, 0.04) 1px, transparent 1px);\n        background-size: 32px 32px;\n        mask-image: radial-gradient(circle 350px at var(--mouse-x, -9999px) var(--mouse-y, -9999px), black 20%, transparent 100%);\n        -webkit-mask-image: radial-gradient(circle 350px at var(--mouse-x, -9999px) var(--mouse-y, -9999px), black 20%, transparent 100%);\n        pointer-events: none;\n        z-index: 2;\n    }\n\n    @keyframes float-slow {\n        0%, 100% { transform: translateY(0px) scale(1); }\n        50% { transform: translateY(-30px) scale(1.05); }\n    }\n    .blob-1 { animation: float-slow 16s ease-in-out infinite; }\n    .blob-2 { animation: float-slow 20s ease-in-out infinite reverse; }\n\n    .gradient-border-card {\n        position: relative;\n        background: linear-gradient(135deg, rgba(20, 20, 35, 0.3) 0%, rgba(10, 10, 18, 0.5) 100%);\n        backdrop-filter: blur(24px);\n        -webkit-backdrop-filter: blur(24px);\n        border-radius: 28px;\n        overflow: hidden;\n        /* Transitions handled by GSAP for hover */\n    }\n\n    .gradient-border-card::before {\n        content: '';\n        position: absolute;\n        inset: 0;\n        border-radius: 28px;\n        padding: 1.5px;\n        background: linear-gradient(135deg, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.01));\n        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);\n        -webkit-mask-composite: xor;\n        mask-composite: exclude;\n        pointer-events: none;\n        z-index: 10;\n    }\n\n    .spotlight-element {\n        position: absolute;\n        inset: 0;\n        background: radial-gradient(circle 150px at var(--x, 0px) var(--y, 0px), rgba(255, 255, 255, 0.06), transparent 80%);\n        opacity: 0;\n        transition: opacity 0.3s;\n        pointer-events: none;\n        z-index: 1;\n    }\n    .gradient-border-card:hover .spotlight-element { opacity: 1; }\n\n    .font-outfit { font-family: 'Outfit', sans-serif; }\n    .font-mono { font-family: 'JetBrains Mono', monospace; }\n\n    /* Hide initially for entrance animations */\n    .hero-animate { opacity: 0; transform: translateY(30px) scale(0.95); }\n    .scroll-reveal { opacity: 0; transform: translateY(40px); }\n</style>\n\n<div class=\"relative min-h-screen overflow-x-hidden bg-[#020205] text-[#f4f4f5]\" data-kid=\"6\">\n    \n    <div class=\"cyber-grid-container absolute inset-0 w-full min-h-screen pointer-events-none z-0 overflow-hidden\" data-kid=\"7\">\n        <div class=\"base-grid\" data-kid=\"8\"></div>\n        <div class=\"glow-grid\" data-kid=\"9\"></div>\n    </div>\n    <div class=\"absolute w-[800px] h-[800px] rounded-full blur-[180px] pointer-events-none bg-indigo-600/10 -left-[300px] -top-[200px] blob-1 z-0\" data-kid=\"10\"></div>\n    <div class=\"absolute w-[800px] h-[800px] rounded-full blur-[180px] pointer-events-none bg-rose-500/5 -right-[300px] top-[400px] blob-2 z-0\" data-kid=\"11\"></div>\n\n    <div class=\"relative z-10 w-full flex flex-col items-center\" data-kid=\"12\">\n        \n        <header class=\"w-full sticky top-0 backdrop-blur-xl bg-[#020205]/75 border-b border-white/5 py-4 px-6 z-50 flex justify-center\" data-kid=\"13\">\n            <div class=\"w-full max-w-[1200px] flex justify-between items-center\" data-kid=\"14\">\n                <div class=\"flex items-center gap-2.5 cursor-pointer\" onclick=\"window.scrollTo({top: 0, behavior: 'smooth'})\" data-kid=\"15\">\n                    <i class=\"ti ti-auto-stories text-indigo-400 text-3xl\" data-kid=\"16\"></i>\n                    <div class=\"flex flex-col\" data-kid=\"17\">\n                        <span class=\"text-base font-black font-outfit text-white tracking-widest leading-none\" data-kid=\"18\">SCRIPTWORKS</span>\n                        <span class=\"text-[9px] font-bold text-indigo-400 font-outfit tracking-widest mt-0.5 uppercase\" data-kid=\"19\">Creative Suite</span>\n                    </div>\n                </div>\n                <nav class=\"flex items-center gap-8 text-sm font-semibold text-neutral-400 font-outfit\" data-kid=\"20\">\n                    <a href=\"#pipeline\" class=\"hover:text-white transition duration-200\" data-kid=\"21\">Pipeline</a>\n                    <a href=\"#features\" class=\"hover:text-white transition duration-200\" data-kid=\"22\">Features</a>\n                    <a href=\"https://scriptpulse-app.streamlit.app\" target=\"_blank\" class=\"magnetic-btn border border-[#a74ec6]/30 text-[#d946ef] px-4.5 py-2 rounded-xl\" data-kid=\"23\">Launch ScriptPulse</a>\n                    <a href=\"https://sceneforge-aqua-ocean.reflex.run\" target=\"_blank\" class=\"magnetic-btn bg-gradient-to-r from-indigo-600 to-indigo-500 text-white px-5 py-2 rounded-xl shadow-[0_0_20px_rgba(99,102,241,0.25)]\" data-kid=\"24\">Launch SceneForge</a>\n                </nav>\n            </div>\n        </header>\n\n        \n        <section class=\"w-full max-w-[1000px] flex flex-col items-center text-center gap-6 py-20 md:py-32 px-6\" data-kid=\"25\">\n            <span class=\"hero-animate text-[10px] font-extrabold text-indigo-400 bg-indigo-500/10 px-4 py-1.5 border border-indigo-500/30 rounded-full font-outfit tracking-widest uppercase\" data-kid=\"26\">Integrated Narrative Core</span>\n            <h1 class=\"hero-animate text-6xl md:text-8xl font-black text-white tracking-tighter font-outfit leading-none mt-2\" data-kid=\"27\">\n                From Script <br class=\"hidden sm:inline\" data-kid=\"28\">to Screen.\n            </h1>\n            <h2 class=\"hero-animate text-5xl md:text-7xl font-black text-transparent bg-clip-text bg-gradient-to-r from-[#ff5b99] via-[#ff7e40] to-[#ffbe1a] tracking-tight font-outfit leading-none mt-2\" data-kid=\"29\">\n                Seamlessly.\n            </h2>\n            <p class=\"hero-animate text-base md:text-lg text-[#A3A0B3] max-w-[700px] mt-6 leading-relaxed font-light\" data-kid=\"30\">\n                Unifying story analytics with grounded spatial production archives. Run automated pacing checks with <span class=\"text-white font-medium\" data-kid=\"31\">ScriptPulse</span>, and resolve world-building discrepancies with <span class=\"text-white font-medium\" data-kid=\"32\">SceneForge</span>.\n            </p>\n        </section>\n\n        \n        <section class=\"w-full max-w-[1200px] px-6 mb-24 relative\" data-kid=\"33\">\n            <div class=\"scroll-reveal w-full gradient-border-card p-1 shadow-[0_30px_80px_rgba(0,0,0,0.8)]\" data-kid=\"34\">\n                <div class=\"flex items-center justify-between border-b border-white/5 bg-[#08080f]/90 px-5 py-4 rounded-t-[26px]\" data-kid=\"35\">\n                    <div class=\"flex items-center gap-2\" data-kid=\"36\">\n                        <span class=\"w-3 h-3 rounded-full bg-[#FF5F56]\" data-kid=\"37\"></span>\n                        <span class=\"w-3 h-3 rounded-full bg-[#FFBD2E]\" data-kid=\"38\"></span>\n                        <span class=\"w-3 h-3 rounded-full bg-[#27C93F]\" data-kid=\"39\"></span>\n                    </div>\n                    <div class=\"flex items-center bg-white/[0.03] border border-white/5 p-1 rounded-xl\" data-kid=\"40\">\n                        <button id=\"btn-sp\" onclick=\"toggleApp('sp')\" class=\"tab-btn flex items-center gap-2 text-xs font-semibold px-4 py-2 rounded-lg bg-white/5 text-white\" data-kid=\"41\">\n                            <span class=\"material-icons text-sm text-[#d946ef]\" data-kid=\"42\">analytics</span> ScriptPulse\n                        </button>\n                        <button id=\"btn-sf\" onclick=\"toggleApp('sf')\" class=\"tab-btn flex items-center gap-2 text-xs font-semibold px-4 py-2 rounded-lg text-neutral-400\" data-kid=\"43\">\n                            <span class=\"material-icons text-sm text-indigo-400\" data-kid=\"44\">forum</span> SceneForge\n                        </button>\n                    </div>\n                    <div class=\"text-[10px] text-neutral-500 font-mono hidden md:block\" data-kid=\"45\">status: active</div>\n                </div>\n\n                <div class=\"bg-[#04040a]/90 p-8 rounded-b-[26px] min-h-[500px] relative overflow-hidden flex flex-col\" data-kid=\"46\">\n                    \n                    <div id=\"pane-sp\" class=\"pane w-full grid lg:grid-cols-12 gap-8 opacity-100 scale-100\" data-kid=\"47\">\n                        <div class=\"lg:col-span-8 flex flex-col gap-6\" data-kid=\"48\">\n                            <div class=\"flex justify-between items-end\" data-kid=\"49\">\n                                <div data-kid=\"50\">\n                                    <span class=\"text-xs font-bold text-[#d946ef] tracking-widest font-outfit uppercase\" data-kid=\"51\">Attentional Pacing Dynamics</span>\n                                    <h4 class=\"text-xl font-bold mt-1\" data-kid=\"52\">Act II Flow Diagnostics</h4>\n                                </div>\n                                <span class=\"text-[10px] font-mono text-emerald-400\" data-kid=\"53\">SYNC_OK</span>\n                            </div>\n                            <div class=\"bg-[#080812] border border-white/5 rounded-2xl p-6 h-[300px] flex items-end relative\" data-kid=\"54\">\n                                <svg class=\"w-full h-full\" viewBox=\"0 0 800 200\" data-kid=\"55\">\n                                    <defs data-kid=\"56\">\n                                        <linearGradient id=\"g-sp\" x1=\"0\" y1=\"0\" x2=\"0\" y2=\"1\" data-kid=\"57\">\n                                            <stop offset=\"0%\" stop-color=\"#d946ef\" stop-opacity=\"0.3\" data-kid=\"58\"></stop>\n                                            <stop offset=\"100%\" stop-color=\"#d946ef\" stop-opacity=\"0\" data-kid=\"59\"></stop>\n                                        </linearGradient>\n                                    </defs>\n                                    <path d=\"M0 180 C 100 80, 200 220, 300 100 C 400 20, 500 180, 600 80 C 700 20, 800 150, 800 150 L 800 200 L 0 200 Z\" fill=\"url(#g-sp)\" data-kid=\"60\"></path>\n                                    <path id=\"curve-sp\" d=\"M0 180 C 100 80, 200 220, 300 100 C 400 20, 500 180, 600 80 C 700 20, 800 150, 800 150\" stroke=\"#d946ef\" stroke-width=\"3\" fill=\"none\" class=\"pulse-path\" data-kid=\"61\"></path>\n                                    <circle cx=\"400\" cy=\"20\" r=\"5\" fill=\"#f43f5e\" class=\"animate-ping\" data-kid=\"62\"></circle>\n                                    <circle cx=\"400\" cy=\"20\" r=\"4\" fill=\"#f43f5e\" stroke=\"white\" stroke-width=\"2\" data-kid=\"63\"></circle>\n                                </svg>\n                                <div class=\"absolute right-10 top-10 bg-black/60 backdrop-blur-md p-3 rounded-xl border border-white/10 shadow-2xl\" data-kid=\"64\">\n                                    <span class=\"text-[9px] block text-neutral-400\" data-kid=\"65\">SCENE 14: CLIMAX</span>\n                                    <span class=\"text-xs font-bold text-rose-400\" data-kid=\"66\">92.4% ATTENTION</span>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"lg:col-span-4 flex flex-col gap-6\" data-kid=\"67\">\n                            <div class=\"bg-[#080812] border border-white/5 rounded-2xl p-5 flex flex-col gap-4\" data-kid=\"68\">\n                                <span class=\"text-xs font-bold text-neutral-400 uppercase\" data-kid=\"69\">Diagnostics</span>\n                                <div class=\"grid grid-cols-2 gap-3\" data-kid=\"70\">\n                                    <div class=\"bg-white/5 p-4 rounded-xl text-center\" data-kid=\"71\">\n                                        <span class=\"text-[10px] text-neutral-500\" data-kid=\"72\">Pacing</span>\n                                        <span class=\"block text-2xl font-black text-rose-400\" data-kid=\"73\">84%</span>\n                                    </div>\n                                    <div class=\"bg-white/5 p-4 rounded-xl text-center\" data-kid=\"74\">\n                                        <span class=\"text-[10px] text-neutral-500\" data-kid=\"75\">Density</span>\n                                        <span class=\"block text-2xl font-black text-purple-400\" data-kid=\"76\">High</span>\n                                    </div>\n                                </div>\n                            </div>\n                            <div class=\"bg-[#080812] border border-white/5 rounded-2xl p-5 flex flex-col gap-3\" data-kid=\"77\">\n                                <span class=\"text-xs font-bold text-rose-400 uppercase\" data-kid=\"78\">Trim Candidates</span>\n                                <div class=\"space-y-2\" data-kid=\"79\">\n                                    <div class=\"flex justify-between items-center bg-white/5 p-3 rounded-lg text-xs\" data-kid=\"80\">\n                                        <span data-kid=\"81\">Scene 12 (Heavy)</span>\n                                        <span class=\"text-rose-400\" data-kid=\"82\">-140w</span>\n                                    </div>\n                                    <div class=\"flex justify-between items-center bg-white/5 p-3 rounded-lg text-xs opacity-50\" data-kid=\"83\">\n                                        <span data-kid=\"84\">Scene 24 (Redundant)</span>\n                                        <span class=\"text-rose-400\" data-kid=\"85\">CUT</span>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n\n                    \n                    <div id=\"pane-sf\" class=\"pane w-full grid lg:grid-cols-12 gap-8 opacity-0 scale-95 absolute inset-0 p-8 invisible\" data-kid=\"86\">\n                        <div class=\"lg:col-span-8 flex flex-col gap-4\" data-kid=\"87\">\n                            <div class=\"flex items-center gap-2\" data-kid=\"88\">\n                                <span class=\"w-2 h-2 rounded-full bg-emerald-500 animate-pulse\" data-kid=\"89\"></span>\n                                <span class=\"text-xs font-bold text-indigo-400 uppercase\" data-kid=\"90\">Grounded RAG Pipeline</span>\n                            </div>\n                            <div class=\"bg-[#080812] border border-white/5 rounded-2xl p-6 h-[350px] flex flex-col justify-between\" data-kid=\"91\">\n                                <div class=\"space-y-4 overflow-y-auto pr-2\" data-kid=\"92\">\n                                    <div class=\"flex justify-end\" data-kid=\"93\">\n                                        <div class=\"bg-indigo-600 px-4 py-2 rounded-2xl rounded-tr-none text-xs\" data-kid=\"94\">Verify period lighting for 1925 speakeasy.</div>\n                                    </div>\n                                    <div class=\"flex gap-3\" data-kid=\"95\">\n                                        <div class=\"w-8 h-8 rounded-lg bg-indigo-500/20 flex items-center justify-center text-indigo-400\" data-kid=\"96\">\n                                            <i class=\"ti ti-smart-toy\" data-kid=\"97\"></i>\n                                        </div>\n                                        <div class=\"bg-white/5 border border-white/10 px-4 py-2 rounded-2xl rounded-tl-none text-xs text-neutral-300 leading-relaxed\" data-kid=\"98\">\n                                            Amber lacquer bulbs were standard for illicit lounges in 1925 Chicago. <span class=\"text-cyan-400 underline cursor-help group relative\" data-kid=\"99\">[Source: Arch-P12]\n                                                <span class=\"absolute bottom-full left-0 mb-2 w-48 p-2 bg-slate-900 border border-white/10 rounded text-[9px] opacity-0 group-hover:opacity-100 transition-opacity\" data-kid=\"100\">Technical manual confirms carbon filaments were preferred for cabaret floors.</span>\n                                            </span>\n                                        </div>\n                                    </div>\n                                </div>\n                                <div class=\"mt-4 flex gap-2\" data-kid=\"101\">\n                                    <input type=\"text\" placeholder=\"Query references...\" class=\"bg-white/5 border border-white/10 rounded-xl px-4 py-2 text-[11px] grow outline-none\" data-kid=\"102\">\n                                    <button class=\"w-10 h-10 rounded-xl bg-indigo-600 flex items-center justify-center\" data-kid=\"103\"><i class=\"ti ti-send\" data-kid=\"104\"></i></button>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"lg:col-span-4 flex flex-col gap-6\" data-kid=\"105\">\n                            <div class=\"bg-[#080812] border border-white/5 rounded-2xl p-5 flex flex-col gap-4\" data-kid=\"106\">\n                                <span class=\"text-xs font-bold text-neutral-400 uppercase\" data-kid=\"107\">Memory Store</span>\n                                <div class=\"space-y-3\" data-kid=\"108\">\n                                    <div class=\"p-3 bg-white/5 rounded-xl border-l-2 border-indigo-500\" data-kid=\"109\">\n                                        <p class=\"text-[10px] text-neutral-400\" data-kid=\"110\">Speakeasy entrance password: 'Blue Canary'</p>\n                                    </div>\n                                    <div class=\"p-3 bg-white/5 rounded-xl border-l-2 border-cyan-500\" data-kid=\"111\">\n                                        <p class=\"text-[10px] text-neutral-400\" data-kid=\"112\">Inspector Miller has a facial tic.</p>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </section>\n\n        \n        <section id=\"pipeline\" class=\"w-full max-w-[1200px] mb-32 px-6 flex flex-col items-center\" data-kid=\"113\">\n            <div class=\"w-full bg-[#0e0f1d]/40 border border-white/5 rounded-[40px] p-12 md:p-20 relative overflow-hidden\" data-kid=\"114\">\n                <div class=\"absolute -bottom-20 -left-20 w-60 h-60 bg-indigo-500/10 rounded-full blur-[100px]\" data-kid=\"115\"></div>\n                <div class=\"text-center mb-16\" data-kid=\"116\">\n                    <span class=\"text-[10px] font-extrabold text-rose-500 tracking-widest uppercase\" data-kid=\"117\">The Pipeline</span>\n                    <h3 class=\"text-4xl md:text-6xl font-black text-white mt-4 font-outfit\" data-kid=\"118\">Unified Production Workflow</h3>\n                </div>\n                <div class=\"grid md:grid-cols-3 gap-10\" data-kid=\"119\">\n                    <div class=\"pipeline-card gradient-border-card p-8 flex flex-col gap-6 hover-card scroll-reveal\" data-kid=\"120\">\n                        <span class=\"text-5xl font-black text-rose-500/50 font-outfit\" data-kid=\"121\">01</span>\n                        <h4 class=\"text-xl font-bold\" data-kid=\"122\">Narrative Profiling</h4>\n                        <p class=\"text-sm text-neutral-400 leading-relaxed\" data-kid=\"123\">Run screenplay drafts through ScriptPulse to catalog characters and audit pacing spikes.</p>\n                    </div>\n                    <div class=\"pipeline-card gradient-border-card p-8 flex flex-col gap-6 hover-card scroll-reveal\" data-kid=\"124\">\n                        <span class=\"text-5xl font-black text-indigo-500/50 font-outfit\" data-kid=\"125\">02</span>\n                        <h4 class=\"text-xl font-bold\" data-kid=\"126\">Scene Grounding</h4>\n                        <p class=\"text-sm text-neutral-400 leading-relaxed\" data-kid=\"127\">Upload assets to SceneForge. Instantly index manuals and character background parameters.</p>\n                    </div>\n                    <div class=\"pipeline-card gradient-border-card p-8 flex flex-col gap-6 hover-card scroll-reveal\" data-kid=\"128\">\n                        <span class=\"text-5xl font-black text-amber-500/50 font-outfit\" data-kid=\"129\">03</span>\n                        <h4 class=\"text-xl font-bold\" data-kid=\"130\">Stage Export</h4>\n                        <p class=\"text-sm text-neutral-400 leading-relaxed\" data-kid=\"131\">Synchronize references with virtual camera coordinates and lighting sets for crew exports.</p>\n                    </div>\n                </div>\n            </div>\n        </section>\n\n        \n        <section id=\"features\" class=\"w-full max-w-[1200px] mb-32 px-6\" data-kid=\"132\">\n            <div class=\"text-center mb-16\" data-kid=\"133\">\n                <span class=\"text-[10px] font-extrabold text-indigo-400 tracking-widest uppercase\" data-kid=\"134\">Synchronization</span>\n                <h3 class=\"text-4xl md:text-5xl font-black text-white mt-4 font-outfit\" data-kid=\"135\">Why Bridge Concepts?</h3>\n            </div>\n            <div class=\"grid md:grid-cols-2 gap-8\" data-kid=\"136\">\n                <div class=\"feature-card gradient-border-card p-10 flex gap-6 hover-card scroll-reveal\" data-kid=\"137\">\n                    <div class=\"w-14 h-14 rounded-2xl bg-indigo-500/10 flex items-center justify-center text-indigo-400 shrink-0\" data-kid=\"138\">\n                        <span class=\"material-icons\" data-kid=\"139\">grid_view</span>\n                    </div>\n                    <div data-kid=\"140\">\n                        <h4 class=\"text-xl font-bold mb-2\" data-kid=\"141\">Automated Sizing</h4>\n                        <p class=\"text-sm text-neutral-400\" data-kid=\"142\">Parse scene settings to calibrate dimensions, geometry limits, and background presets automatically.</p>\n                    </div>\n                </div>\n                <div class=\"feature-card gradient-border-card p-10 flex gap-6 hover-card scroll-reveal\" data-kid=\"143\">\n                    <div class=\"w-14 h-14 rounded-2xl bg-indigo-500/10 flex items-center justify-center text-indigo-400 shrink-0\" data-kid=\"144\">\n                        <span class=\"material-icons\" data-kid=\"145\">wb_sunny</span>\n                    </div>\n                    <div data-kid=\"146\">\n                        <h4 class=\"text-xl font-bold mb-2\" data-kid=\"147\">Lighting Profiles</h4>\n                        <p class=\"text-sm text-neutral-400\" data-kid=\"148\">Correlate screen descriptions with primary staging shaders and ambient environment filters.</p>\n                    </div>\n                </div>\n            </div>\n        </section>\n\n        \n        <footer class=\"w-full max-w-[1200px] py-12 px-6 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-6\" data-kid=\"149\">\n            <span class=\"text-xs text-neutral-500 font-outfit\" data-kid=\"150\">© 2026 SCRIPTWORKS SUITE. ALL RIGHTS RESERVED.</span>\n            <div class=\"flex gap-8 text-xs font-bold text-neutral-400 uppercase tracking-widest\" data-kid=\"151\">\n                <a href=\"#\" class=\"hover:text-white transition\" data-kid=\"152\">Privacy</a>\n                <a href=\"#\" class=\"hover:text-white transition\" data-kid=\"153\">Terms</a>\n                <a href=\"#\" class=\"hover:text-white transition\" data-kid=\"154\">Status</a>\n            </div>\n        </footer>\n    </div>\n</div>\n\n<script data-kid=\"155\">\n    // GSAP Initialization\n    gsap.registerPlugin(ScrollTrigger, TextPlugin);\n\n    // Hero Entrance\n    const heroTl = gsap.timeline();\n    heroTl.to(\".hero-animate\", {\n        opacity: 1,\n        y: 0,\n        scale: 1,\n        duration: 1,\n        stagger: 0.15,\n        ease: \"power4.out\"\n    });\n\n    // Scroll Reveals\n    ScrollTrigger.batch(\".scroll-reveal\", {\n        onEnter: batch => gsap.to(batch, {\n            opacity: 1,\n            y: 0,\n            duration: 0.8,\n            stagger: 0.1,\n            ease: \"power3.out\",\n            overwrite: true\n        }),\n        start: \"top 85%\"\n    });\n\n    // Magnetic Buttons\n    document.querySelectorAll('.magnetic-btn').forEach(btn => {\n        btn.addEventListener('mousemove', (e) => {\n            const rect = btn.getBoundingClientRect();\n            const x = e.clientX - rect.left - rect.width / 2;\n            const y = e.clientY - rect.top - rect.height / 2;\n            gsap.to(btn, {\n                x: x * 0.3,\n                y: y * 0.3,\n                duration: 0.3,\n                ease: \"power2.out\"\n            });\n        });\n        btn.addEventListener('mouseleave', () => {\n            gsap.to(btn, { x: 0, y: 0, duration: 0.5, ease: \"elastic.out(1, 0.3)\" });\n        });\n    });\n\n    // Card Hover Effects\n    document.querySelectorAll('.hover-card').forEach(card => {\n        card.addEventListener('mouseenter', () => {\n            gsap.to(card, { \n                y: -10, \n                backgroundColor: \"rgba(30, 30, 50, 0.4)\",\n                borderColor: \"rgba(255, 255, 255, 0.2)\",\n                duration: 0.4, \n                ease: \"power2.out\" \n            });\n        });\n        card.addEventListener('mouseleave', () => {\n            gsap.to(card, { \n                y: 0, \n                backgroundColor: \"rgba(20, 20, 35, 0.3)\",\n                borderColor: \"transparent\",\n                duration: 0.4, \n                ease: \"power2.out\" \n            });\n        });\n    });\n\n    // Mouse Tracking for Global Grid\n    document.addEventListener('mousemove', (e) => {\n        document.body.style.setProperty('--mouse-x', `${e.clientX}px`);\n        document.body.style.setProperty('--mouse-y', `${e.clientY}px`);\n    });\n\n    // Spotlight in Cards\n    document.querySelectorAll('.gradient-border-card').forEach(card => {\n        card.addEventListener('mousemove', (e) => {\n            const rect = card.getBoundingClientRect();\n            card.style.setProperty('--x', `${e.clientX - rect.left}px`);\n            card.style.setProperty('--y', `${e.clientY - rect.top}px`);\n        });\n    });\n\n    // App Toggle Logic\n    window.toggleApp = function(app) {\n        const spBtn = document.getElementById('btn-sp');\n        const sfBtn = document.getElementById('btn-sf');\n        const spPane = document.getElementById('pane-sp');\n        const sfPane = document.getElementById('pane-sf');\n\n        if (app === 'sp') {\n            sfBtn.classList.remove('bg-white/5', 'text-white');\n            sfBtn.classList.add('text-neutral-400');\n            spBtn.classList.add('bg-white/5', 'text-white');\n            spBtn.classList.remove('text-neutral-400');\n\n            gsap.to(sfPane, { opacity: 0, scale: 0.95, duration: 0.4, onComplete: () => {\n                sfPane.classList.add('absolute', 'inset-0', 'invisible');\n                spPane.classList.remove('absolute', 'inset-0', 'invisible');\n                gsap.to(spPane, { opacity: 1, scale: 1, duration: 0.4 });\n            }});\n        } else {\n            spBtn.classList.remove('bg-white/5', 'text-white');\n            spBtn.classList.add('text-neutral-400');\n            sfBtn.classList.add('bg-white/5', 'text-white');\n            sfBtn.classList.remove('text-neutral-400');\n\n            gsap.to(spPane, { opacity: 0, scale: 0.95, duration: 0.4, onComplete: () => {\n                spPane.classList.add('absolute', 'inset-0', 'invisible');\n                sfPane.classList.remove('absolute', 'inset-0', 'invisible');\n                gsap.to(sfPane, { opacity: 1, scale: 1, duration: 0.4 });\n            }});\n        }\n    }\n</script>",
      "comments": [],
      "created": "2026-06-21T05:18:18.517068+00:00",
      "modified": "2026-06-21T05:18:46.940327+00:00",
      "id": "var_545cdc7f1d21",
      "viewportScrollY": 2762
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}